# -- Applicaiton Name --
spring.application.name=eb2

# -- Banner Mode Off --
spring.main.banner-mode=off
  
# -- Server Setup --
server.port=8090
# server.contextPath=/eb2
server.servlet.context-path=/eb2


# -- AOP --
spring.aop.auto=true
spring.aop.proxy-target-class=false


# -- OSB Server --
osb.webapp.url=http://172.23.3.22:7101
osb.webapp.connectionTimeout=50000
osb.webapp.readTimeout=50000
 
 
# logging.level.root=info