debug=true

cas.client-name: mfgClient
cas.server.url=https://passport.sso.com:8443/cas
cas.project.url=http://cas.example.org:7001/eb2

# ==============================================================
# = HTTP Endcoding
# ==============================================================
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


# ==============================================================
# = Application Configuration
# ==============================================================
spring.profiles.active=@spring.profiles.active@
spring.application.name=eb2
spring.main.banner-mode=off


# ==============================================================
# = AOP Configuration
# ==============================================================
spring.aop.auto=true
spring.aop.proxy-target-class=true


# ==============================================================
# = Server Configuration
# ==============================================================
server.port=7001
server.servlet.context-path=/eb2


# ==============================================================
# = Server Logging Level
# ==============================================================
# logging.level.root=info


# ==============================================================
# = OSB Server
# ==============================================================
osb.webapp.url=http://172.23.3.22:7101
osb.webapp.connectionTimeout=50000
osb.webapp.readTimeout=50000


# ==============================================================
# = CAS Server
# ==============================================================
casServerUrlPrefix=https://passport.sso.com:8443/cas
cas.prefixUrl=https://passport.sso.com:8443/cas
cas.loginUrl=${cas.prefixUrl}/login
cas.logoutUrl=${cas.prefixUrl}/logout
cas.serviceUrl=http://cas.example.org:${server.port}${server.servlet.context-path}
#cas.serviceUrl=http://cas.example.org${server.servlet.context-path}
cas.callbackUrl=${cas.serviceUrl}/callback

# ==============================================================
# JWT
# ==============================================================
jwt.salt=12345678901234567890123456789012
jwt.header=X-Authorization
jwt.refreshHeader=X-Refresh-Authorization
jwt.tokenHead=Bearer 

# ==============================================================
# Crypto 
# ==============================================================
aes.key=zse4rfvgy7ujmko0
aes.initVector=zxdr56yhnji9ol.;

# ==============================================================
# = shiro
# ==============================================================
shiro.userNativeSessionManager=true

# ==============================================================
# = DATA SOURCE
# ==============================================================
#spring.datasource.url=jdbc:oracle:thin:@//192.168.56.1:1521/orcl.oracle.com
#spring.datasource.username=eb2
#spring.datasource.password=eb2
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ==============================================================
# = JPA / HIBERNATE
# ==============================================================
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
