cas.server.name: https://cas.example.org:8443
cas.server.prefix: https://cas.example.org:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml

#cas.serviceRegistry.initFromJson=true
#cas.serviceRegistry.config.location=file:c:/etc/cas/services
#cas.serviceRegistry.json.location=file:c/etc/cas/services

#spring.thymeleaf.cache=false

cas.ticket.registry.hazelcast.pageSize=500
cas.ticket.registry.hazelcast.configLocation=

cas.ticket.registry.hazelcast.cluster.evictionPolicy=LRU
cas.ticket.registry.hazelcast.cluster.maxNoHeartbeatSeconds=300
cas.ticket.registry.hazelcast.cluster.multicastEnabled=false
cas.ticket.registry.hazelcast.cluster.tcpipEnabled=true
cas.ticket.registry.hazelcast.cluster.members=localhost
cas.ticket.registry.hazelcast.cluster.loggingType=slf4j
cas.ticket.registry.hazelcast.cluster.instanceName=localhost
cas.ticket.registry.hazelcast.cluster.port=5701
cas.ticket.registry.hazelcast.cluster.portAutoIncrement=true
cas.ticket.registry.hazelcast.cluster.maxHeapSizePercentage=85
cas.ticket.registry.hazelcast.cluster.backupCount=1
cas.ticket.registry.hazelcast.cluster.asyncBackupCount=0
cas.ticket.registry.hazelcast.cluster.maxSizePolicy=USED_HEAP_PERCENTAGE
cas.ticket.registry.hazelcast.cluster.timeout=5

cas.ticket.registry.hazelcast.cluster.multicastTrustedInterfaces=
cas.ticket.registry.hazelcast.cluster.multicastPort=
cas.ticket.registry.hazelcast.cluster.multicastGroup=
cas.ticket.registry.hazelcast.cluster.multicastTimeout=2
cas.ticket.registry.hazelcast.cluster.multicastTimeToLive=32

cas.ticket.registry.hazelcast.crypto.signing.key=
cas.ticket.registry.hazelcast.crypto.signing.keySize=512
cas.ticket.registry.hazelcast.crypto.encryption.key=
cas.ticket.registry.hazelcast.crypto.encryption.keySize=16
cas.ticket.registry.hazelcast.crypto.alg=AES
cas.ticket.registry.hazelcast.crypto.enabled=false

