cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.watcherEnabled=true
mcas.serviceRegistry.repeatInterval=120000

# 5.1
# cas.serviceRegistry.config.location=classpath:/services
# 5.3
cas.serviceRegistry.json.location=classpath:/services

server.port=8443
server.servlet-context-path=/cas


